../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/spi_dma.c:40:6:spi1_dma_init	1
../Core/Src/spi_dma.c:69:6:spi_cs_init	1
../Core/Src/spi_dma.c:79:6:spi_cs_set	1
../Core/Src/spi_dma.c:80:6:spi_cs_reset	1
../Core/Src/spi_dma.c:83:6:dma2_stream3_spi_tx_init	2
../Core/Src/spi_dma.c:98:6:dma2_stream2_spi_rx_init	2
../Core/Src/spi_dma.c:113:6:dma2_stream3_spi_transfer	1
../Core/Src/spi_dma.c:122:6:dma2_stream2_spi_receive	1
../Core/Src/spi_dma.c:134:6:spi_dma_test_transfer	6
../Core/Src/spi_dma.c:166:6:DMA2_Stream3_IRQHandler	3
../Core/Src/spi_dma.c:178:6:DMA2_Stream2_IRQHandler	3
