../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/uart_dma.c:50:6:uart_dma_send_string	5
../Core/Src/uart_dma.c:61:6:uart2_rx_tx_init	1
../Core/Src/uart_dma.c:85:6:dma1_init	1
../Core/Src/uart_dma.c:91:6:dma1_stream5_uart_rx_config	2
../Core/Src/uart_dma.c:111:6:dma1_stream6_uart_tx_config	2
../Core/Src/uart_dma.c:129:17:compute_uart_bd	1
../Core/Src/uart_dma.c:134:13:uart_set_baudrate	1
../Core/Src/uart_dma.c:139:6:DMA1_Stream6_IRQHandler	2
../Core/Src/uart_dma.c:148:6:DMA1_Stream5_IRQHandler	2
../Core/Src/uart_dma.c:157:6:USART2_IRQHandler	1
